<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_activitylayout"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">


    <LinearLayout
        android:id="@+id/liner_topnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/teal_200"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/contact" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/contact" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/contact" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/contact" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/contact" />


    </LinearLayout>
<RelativeLayout
    android:id="@+id/relativelayoutframe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/liner_bottamnavigation"
    android:layout_below="@id/liner_topnavigation">

    <FrameLayout
        android:id="@+id/frame_fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/liner_topnavigation"
        android:layout_above="@id/liner_bottamnavigation"
        tools:ignore="NotSibling">
    </FrameLayout>
</RelativeLayout>




    <LinearLayout
        android:id="@+id/liner_bottamnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"

        >

        <ImageView
            android:id="@+id/img_homebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/contact" />

        <ImageView
            android:id="@+id/img_storesbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/contact" />

        <ImageView
            android:id="@+id/img_insurancebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/contact" />

        <ImageView
            android:id="@+id/img_investmentbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/contact" />

        <ImageView
            android:id="@+id/img_historybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/contact" />


    </LinearLayout>

</RelativeLayout>









