<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spinnertwoActivity">

    <TextView
        android:id="@+id/textview_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Selected Country"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_countryselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_country"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Selected Country"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/TV_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_countryselected"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Selected Language"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_languageselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TV_language"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Selected language"
        android:textColor="@color/white"
        android:textSize="30dp" />



</RelativeLayout>