<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/IV_livbaylogosignup"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/libwaylogo" />

    <TextView
        android:id="@+id/textviewsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IV_livbaylogosignup"
        android:layout_centerInParent="true"
        android:text="SIGNUP"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textviewsignup"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/edtfirstname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter First Name"
            android:paddingLeft="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Textinputlastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textinputname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/edttextlastname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Last Name"
            android:paddingLeft="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Textinputphonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Textinputlastname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/edttextphonenumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Phone Number"
            android:paddingLeft="20dp"
            android:inputType="phone"
            android:maxLength="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputemailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Textinputphonenumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/edittextemailid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Email"
            android:paddingLeft="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputzipcode"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textinputemailid"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edittextzipcode"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="Enter ZipCode"
            android:paddingLeft="20dp"
            android:textSize="15dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputselectgender"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textinputemailid"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/edittextselectgender"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:hint="Select Gender"
            android:paddingLeft="20dp"
            android:textSize="15dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputsetpassword"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textinputzipcode"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/edittextsetpassword"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:hint="Set Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="15dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputsetrefferalcode"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textinputzipcode"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <EditText
            android:id="@+id/edittextrefferalcode"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:hint="Refferal Code"
            android:paddingLeft="20dp"
            android:textSize="15dp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonSignup"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textinputsetpassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatButton>


</RelativeLayout>