<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rent"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv_mtomobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Mobile \n to number"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        />



</LinearLayout>